# Cursor & foreground/background
cursor #161617
foreground #161617
background #f5f5f5
selection_foreground #161617
selection_background #e0e0e0

# Black
color0  #cccccc
color8  #aaaaaa
# Red
color1  #d14c4c
color9  #e57373
# Green
color2  #5f875f
color10 #7fbf7f
# Yellow
color3  #b38b5b
color11 #d6a77a
# Blue
color4  #6c79b3
color12 #8a94c8
# Purple
color5  #9b8fcf
color13 #b0a4d5
# Cyan
color6  #4c99a0
color14 #66aabb
# White
color7  #161617
color15 #333333

# Tabs
active_tab_foreground   #161617
active_tab_background   #e0e0e0
inactive_tab_foreground #555555
inactive_tab_background #f0f0f0

# Borders
active_border_color   #999999
inactive_border_color #cccccc
inactive_text_alpha   1.0
