[font]
size = 12
normal = { family = "JetBrainsMono", style = "Regular" }
bold = { family = "JetBrainsMono", style = "Bold" }
italic = { family = "JetBrainsMono", style = "Italic" }
bold_italic = { family = "JetBrainsMono", style = "Bold Italic" }

[cursor]
style = { shape = "Underline", blinking = "Off" }

[colors.primary]
background = "0x161616"
foreground = "0xC6C6C6"

# foreground = "0x767676" # statement
# foreground = "0xC6C6C6" # identifier
# foreground = "0x626262" # comment
# foreground = "0xaf87d7" # const

[[colors.indexed_colors]]
color = "0xffa066"
index = 16

[[colors.indexed_colors]]
color = "0xff5d62"
index = 17

[colors.bright]
black = "0x727169"
blue = "0x7fb4ca"
cyan = "0x7aa89f"
green = "0x98bb6c"
magenta = "0x938aa9"
red = "0xe82424"
white = "0xdcd7ba"
yellow = "0xe6c384"

[colors.normal]
black = "0x090618"
blue = "0x7e9cd8"
cyan = "0x6a9589"
green = "0x76946a"
magenta = "0x957fb8"
red = "0xc34043"
white = "0xc8c093"
yellow = "0xc0a36e"

[colors.selection]
background = "0x2d4f67"
foreground = "0xc8c093"
