general {
    col.active_border = rgba(1a1a1aff)
    col.inactive_border = rgba(b8b8b8ff)
}

group {
    col.border_active = rgba(1a1a1aff)
    col.border_inactive = rgba(b8b8b8ff)
    col.border_locked_active = rgba(007accff)
    col.border_locked_inactive = rgba(a0a0a0ff)

    groupbar {
        text_color = rgba(1a1a1aff)
        col.active = rgba(dadadada)
        col.inactive = rgba(e5e5e5ff)
        col.locked_active = rgba(007accff)
        col.locked_inactive = rgba(a0a0a0ff)
    }
}

misc {
    col.splash = rgba(e8e8e8ff)
}
