# Cursor & foreground/background
cursor #2c2c2e
foreground #2c2c2e
background #e8e8e8
selection_foreground #2c2c2e
selection_background #d0d0d2

# Black
color0  #b8b8ba
color8  #9a9a9c
# Red
color1  #d14c4c
color9  #e57373
# Green
color2  #5f875f
color10 #7fbf7f
# Yellow
color3  #b38b5b
color11 #d6a77a
# Blue
color4  #6c79b3
color12 #8a94c8
# Purple
color5  #9b8fcf
color13 #b0a4d5
# Cyan
color6  #4c99a0
color14 #66aabb
# White
color7  #2c2c2e
color15 #4a4a4c

# Tabs
active_tab_foreground   #2c2c2e
active_tab_background   #dcdcde
inactive_tab_foreground #666668
inactive_tab_background #e4e4e6

# Borders
active_border_color   #a8a8aa
inactive_border_color #c0c0c2
inactive_text_alpha   1.0
