include ~/.de-config/themes/current/kitty.conf

font_size         14.0
font_family       JetBrainsMono
bold_font         auto
italic_font       auto
bold_italic_font  auto

disable_ligatures never

font_features JetBrainsMonoNFM-Regular +calt +clig +liga +ss20 +cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv11 +cv14 +cv15 +cv16 +cv17

enable_audio_bell no

cursor_trail 1
