bindd = SUPER, A,     Terminal,     exec, uwsm app -- kitty --directory $(de-cwd)
bindd = SUPER, S,     Browser,      exec, uwsm app -- brave --new-window --restore-last-session --ozone-platform=wayland
bindd = SUPER, Tab,   APP Launcher, exec, walker -p "Start…"
bindd =      , Print, APP Launcher, exec, de-printscr area --save --clipboard
