bindd = SUPER, A,   Terminal,     exec, uwsm app -- kitty
bindd = SUPER, S,   Browser,      exec, uwsm app -- brave --new-window --restore-last-session --ozone-platform=wayland
bindd = SUPER, Tab, APP Launcher, exec, wofi --show drun
