bindd = SUPER,       A,     Terminal,          exec, uwsm app -- kitty --directory $(de-cwd)
bindd = SUPER,       S,     Browser,           exec, uwsm app -- brave --new-window --restore-last-session --ozone-platform=wayland
bindd = SUPER,       D,     Password Manager,  exec, uwsm app -- $PASSWORD_MANAGER
bindd = SUPER,       Tab,   APP Launcher,      exec, de-bin-walker -p "Start…"
bindd = SUPER SHIFT, Tab,   Clipboard Manager, exec, de-bin-walker -m clipboard
bindd = ,            Print, Printscreen,       exec, de-printscr area --save --clipboard
