bindd = SUPER, C,       Kill active client,   killactive,
bindd = SUPER, H,       Focus next client,    layoutmsg,  cyclenext
bindd = SUPER SHIFT, H, Decrease master size, layoutmsg,  mfact -0.05
bindd = SUPER, L,       Focus prev client,    layoutmsg,  cycleprev
bindd = SUPER SHIFT, L, Increase master size, layoutmsg,  mfact +0.05
bindd = SUPER, V,       Cycle orientation,    exec,       de-layout-orientation-cycle
bindd = SUPER, N,       Swap with master,     layoutmsg,  swapwithmaster
bindd = SUPER, J,       Add master,           layoutmsg,  addmaster
bindd = SUPER, K,       Remove master,        layoutmsg,  removemaster
bindd = SUPER, M,       Toggle maximize,      fullscreen, 1
bindd = SUPER, F,       Toggle fullscreen,    fullscreen, 0

bindm = SHIFT, mouse:276, movewindow   # 272
bindm = SHIFT, mouse:275, resizewindow # 273
