bindd = SUPER, C, Kill active client,  killactive,
bindd = SUPER, H, Focus left client,   movefocus,  l
bindd = SUPER, L, Focus right client,  movefocus,  r
bindd = SUPER, K, Focus top client,    movefocus,  u
bindd = SUPER, J, Focus bottom client, movefocus,  d
bindd = SUPER, M, Toggle maximize,     fullscreen, 1
bindd = SUPER, F, Toggle fullscreen,   fullscreen, 0

bind = SUPER, V, togglefloating,


# bind = SUPER, P, pseudo, # dwindle
# bind = SUPER, J, togglesplit, # dwindle

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
