$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

bindeld = ,XF86AudioRaiseVolume,  Volume up,       exec, $osdclient --output-volume raise
bindeld = ,XF86AudioLowerVolume,  Volume down,     exec, $osdclient --output-volume lower
bindeld = ,XF86AudioMute,         Mute,            exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute,      Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp,   Brightness up,   exec, $osdclient --brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower
