bindd = SUPER, 1, Switch to workspace 1, workspace,              1
bindd = SUPER, 2, Switch to workspace 2, workspace,              2
bindd = SUPER, 3, Switch to workspace 3, workspace,              3
bindd = SUPER, 4, Switch to workspace 4, workspace,              4
bindd = SUPER, 5, Switch to workspace 5, workspace,              5
bindd = SUPER, 6, Switch to workspace 6, workspace,              6
bindd = SUPER, 7, Switch to workspace 7, workspace,              7
bindd = SUPER, 8, Switch to workspace 8, workspace,              8
bindd = SUPER, 9, Switch to workspace 9, workspace,              9
bindd = SUPER, 0, Toggle scratchpad,     togglespecialworkspace, special

bindd = SUPER SHIFT, 1, Move active client to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, 2, Move active client to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, 3, Move active client to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, 4, Move active client to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, 5, Move active client to workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, 6, Move active client to workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT, 7, Move active client to workspace 7, movetoworkspace, 7
bindd = SUPER SHIFT, 8, Move active client to workspace 8, movetoworkspace, 8
bindd = SUPER SHIFT, 9, Move active client to workspace 9, movetoworkspace, 9
bindd = SUPER SHIFT, 0, Move active client to scratchpad,  movetoworkspace, special:special

# bindd = SUPER, mouse_down, Scroll to the next workspace workspace,     e+1
# bindd = SUPER, mouse_up,   Scroll to the previous workspace workspace, e-1
