shadow = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 1.0;

corner-radius = 0

backend = "glx"
vsync = false;

rules = (
    { 
        match = "focused || !focused";
        opacity = 1.0; 
    },
    { 
        match = "class_i = 'kitty' && focused";
        opacity = 1.0; 
    },
    { 
        match = "class_i = 'kitty' && !focused";
        opacity = 0.97;
    },
    {
        match = "window_type = 'dock'    || "
                "window_type = 'desktop'"
        opacity = 1.0;
    },
    {
        match = "window_type = 'notification' || "
                "name = 'Awesome drawin'"
        opacity = 1.0;
    },
)

animations = (
    {
        triggers = [ "geometry" ];
        preset = "geometry-change";
    },
    {
        triggers = [ "open", "show" ];
        preset = "appear";
    },
    {
        triggers = [ "close", "hide" ];
        preset = "disappear";
    },
)
