source = ~/.config/hypr/apps/bitwarden.conf
source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/discord.conf
source = ~/.config/hypr/apps/kitty.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/walker.conf
source = ~/.config/hypr/apps/wofi.conf
