exec-once = uwsm app -- wl-paste --watch cliphist store
exec-once = uwsm app -- waybar
exec-once = uwsm app -- mako
exec-once = uwsm app -- swayosd-server
exec-once = [workspace special] uwsm app -- discord --start-minimized
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swaybg -i ~/.config/hypr/background.jpg -m fill
