monitor = , preferred, auto, auto
monitor = desc:Samsung Electric Company Odyssey G30B HX5X501356, 1920x1080@144, 0x0, 1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,walyand

xwayland {
    force_zero_scaling = true
}

ecosystem {
    no_update_news = true
}

input {
    kb_layout  = us,br

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
