source = ~/.config/hypr/env.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/rule.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings/workspace.conf
source = ~/.config/hypr/bindings/hypr.conf
source = ~/.config/hypr/bindings/client.conf
source = ~/.config/hypr/bindings/laptop.conf
source = ~/.config/hypr/bindings/app.conf
source = ~/.config/hypr/apps.conf
