general {
    lock_cmd         = zsh -c "de-lock"
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd  = hyperctl dispatch dpms on
    on_unlock_cmd    = zsh -c "de-restart"
}

listener {
    timeout    = 300                                              # 5 min
    on-timeout = loginctl lock-session && brightnessctl -s set 10
    on-resume  = brightnessctl -r
}

listener {
    timeout    = 360                                           # 6 min
    on-timeout = hyperctl dispatch dpms off
    on-resume  = hyperctl dispatch dpms on && brightnessctl -r
}
