windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

# Ignore borders and gaps when a window is maximized
workspace=f[0]s[false],rounding:false,bordersize:0,gapsout:0
workspace=f[1]s[false],rounding:false,bordersize:0,gapsout:0
