general {
    col.active_border = rgba(e0e0e0ff)
    col.inactive_border = rgba(404040ff)
}

group {
    col.border_active = rgba(e0e0e0ff)
    col.border_inactive = rgba(404040ff)
    col.border_locked_active = rgba(87ceebff)
    col.border_locked_inactive = rgba(808080ff)

    groupbar {
        text_color = rgba(e0e0e0ff)
        col.active = rgba(2a2a2aff)
        col.inactive = rgba(1a1a1aff)
        col.locked_active = rgba(87ceebff)
        col.locked_inactive = rgba(606060ff)
    }
}

misc {
    col.splash = rgba(161617ff)
}
